DB_HOST=10.42.224.4
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=asdf
DB_NAME=stocks
DB_CHARSET=UTF8MB4_GENERAL_CI
DB_TIMEZONE=+09:00
# GOOGLE_APPLICATION_CREDENTIALS="src/gke-default-key.json"

REDIS_HOST=10.128.15.201
REDIS_PORT=6379
REDIS_PASSWORD=JFAgqpNXDLLDdryz59qzgJCPCxkngqqybAaSg5q3